<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>index</title>
  <meta name="description" content="">
  <meta name="author" content="ukusu0126">

  <meta name="viewport" content="width=device-width; initial-scale=1.0">

  <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" type="text/css" href="style.css"><!-- これは自分のに直す -->
  <script type="text/javascript" src="script.js"></script><!-- 必須ファイル名は直して -->
  <script type="text/javascript" src="demo.js"></script>
</head>

<body>
  <div>
    <header>
      <h1>index</h1>
    </header>

    <div id="space1">
      <!-- class = Ddrag が必須 -->
      <div class="Ddrag" id="Ddrag0" width="40%" height="40%"></div>
      <textarea class="Ddrag" id="Ddrag1"></textarea>
      <!-- <textarea class="Ddrag" id="Ddrag1" cols="40" rows="20"></textarea> -->
    </div>

    <footer>
     <p>&copy; Copyright  by miyajima</p>
    </footer>
  </div>
</body>
</html>
