<html>
<body>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="set/iframe.css">
    <script type="text/javascript" src="./set/frame.js"></script>
  </head>
  <font color="white">
内容を書く
4.htmlの中身を書き換えるとその通り書きかわるよ！






  </font>
</body>
</html>
