<html>
<head>
  <link rel="stylesheet" type="text/css" href="./set/home.css">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- まずjQueryとjQuery UIを読み込みます。今回はCDNから読み込んでます -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
  <link type="text/css" rel="stylesheet"href="http://code.jquery.com/ui/1.10.3/themes/cupertino/jquery-ui.min.css" />
  <link type="text/css" rel="stylesheet"href="./miya/style.css" />
  <script type="text/javascript" src="./set/home.js"></script>


</head>
<body background="./set/bg.jpg" id="body" scroll="no">
  <div id="mask"></div>
  <div id="space1">
    <div id="div1" class="obj Ddrag other">Welcome SSC web site</div>
    <div id="div2" class="obj Ddrag other">メモ欄<iframe src="2.html" class="no04"></iframe></div>
    <div id="div3" class="obj Ddrag other"><div id="clock-01"></div></div>
    <div id="div4" class="obj Ddrag"><font id="title1" class="ts">サークル情報</font><iframe src="4.html" class="no04" id="frame1"></iframe></div>
    <div id="div5" class="obj Ddrag"><font id="title2" class="ts">予定</font><iframe src="5.html" class="no04" id="frame2"></iframe></div>
    <div id="div6" class="obj Ddrag"><font id="title3" class="ts">リンク</font><iframe src="6.html" class="no04" id="frame3"></iframe></div>
    <div id="div7" class="obj Ddrag"><font id="title4" class="ts">加入方法　　　</font><iframe src="7.html" class="no04" id="frame4"></iframe></div>
    <div id="div8" class="obj Ddrag"><font id="title5" class="ts">座学　　</font><iframe src="8.html" class="no04" id="frame5"></iframe></div>
    <div id="div9" class="obj Ddrag"><font id="title6" class="ts">SSC  </font><iframe src="9.html" class="no04" id="frame6"></iframe></div>
    <div id="div0" class="obj Ddrag"><font id="title7" class="ts">未定地  </font><iframe src="9.html" class="no04" id="frame7"></iframe></div>
  </div>
</body>
</html>
